install.packages("ggplot2")                        # ggplot2 패키지 설치
library(ggplot2)                                   # ggplot2 패키지 로드

x <-c("a", "a", "b", "c")
x
qplot(x)                                           # 빈도 막대 그래프

# ggplot2 패키지에 포함된 mpg 데이터 미국 환경보호국에서 공개한 자료로 막대 그래프 그리기
qplot(data=mpg, x=hwy)
qplot(data=mpg, x=cty)
qplot(data=mpg, x=drv, y=hwy, geom="boxplot")

?qplot                                             # help를 이용하여 데이터 정보 확인

?mpg
data()                                             # 사용 가능한 모든 데이터를 볼 수 있음

english <-c(90,80,60,70)                           # 영어점수 변수 생성
english

math <-c(50,60,100,20)                             # 수학점수 변수 생성
math
df_midterm <-data.frame(english,math)              # 데이터 프레임 생성
df_midterm

mean(df_midterm$english)
mean(df_midterm$math)

df_midterm <- data.frame(
              english = c(90,80,60,40),
              math = c(50,60,70,80),
              class = c(1,1,2,2)
)
