# tidyr, dplyr 패키지 설치
install.packages("tidyr")
library(tidyr)
install.packages("dplyr")
library(dplyr)

df <- data.frame(sex =c("M","F",NA, "M", "F"),
                 score=c(5,4,3,4,NA))
df
is.na(df)                                               # TRUE of x가 결측치면 TRUE를 반환
table(is.na(df))                                        # 결측치 빈도 출력
table(is.na(df$sex))
table(is.na(df$score))

# 결측치를 함수에 적용하면 연산이 되지 않고 NA를 출력
mean(df$score)                                          # 평균 산출
sum(df$score)                                           # 합계 산출

df %>% filter(is.na(score))                             # score가 NA인 데이터만 출력
df %>% filter(!is.na(score))                            # score 결측치 제거
df_nomiss <- df %>% filter(!is.na(score))
mean(df_nomiss$score)                                   # 평균 산출
sum(df_nomiss$score)                                    # 합계 산출
df_nomiss <- df %>% filter(!is.na(score) & !is.na(sex)) # 결측치 제거
df_nomiss

df_nomiss2 <- na.omit(df)                               # 모든 변수에 결측치 없는 데이터 추출
df_nomiss2
# 함수의 결측치 제외 기능 사용 na.rm
mean(df$score, na.rm = T)                               # 결측치 제외하고 평균산출
sum(df$score, na.rm = T)                                # 결측치 제외하고 합계산출

outlier <- data.frame(sex = c(1, 2, 1, 3, 2, 1),        # 1 :여자, 2:남자
                      score = c(5, 4, 3, 4, 2, 6))      # 1~5점 사이
# sex가 3이면 NA 할당
outlier$sex <- ifelse(outlier$sex == 3, NA, outlier$sex)
outlier

# score가 5보다 크면 NA 할당
outlier$score <- ifelse(outlier$score > 5, NA, outlier$score)
outlier

# 결측치를 제외하고 score의 평균을 계산
outlier %>% filter(!is.na(sex) & !is.na(score)) %>%
  group_by(sex) %>%
  summarise(mean_score = mean(score))

boxplot(mpg$hwy)

# 상자 그림 통계치 출력
boxplot(mpg$hwy)$stats

# 12~37 벗어나면 NA 할당
mpg$hwy <- ifelse(mpg$hwy < 12 | mpg$hwy > 37 , NA, mpg$hwy)
table(is.na(mpg$hwy))

# # 극단치를 제외한 간단한 분석
mpg %>% group_by(drv) %>%
  summarise(mean_hwy = mean(hwy, na.rm = T))
